{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "components": {
      "projectType": "library",
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "sm",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/components/tsconfig.lib.json",
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/src/test.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/components/tsconfig.lib.json",
              "projects/components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "component-explorer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/component-explorer",
      "sourceRoot": "projects/component-explorer/src",
      "prefix": "explorer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/component-explorer",
            "index": "projects/component-explorer/src/index.html",
            "main": "projects/component-explorer/src/main.ts",
            "polyfills": "projects/component-explorer/src/polyfills.ts",
            "tsConfig": "projects/component-explorer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/component-explorer/src/favicon.ico",
              "projects/component-explorer/src/assets"
            ],
            "styles": [
              "projects/component-explorer/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/component-explorer/src/environments/environment.ts",
                  "with": "projects/component-explorer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "100mb",
                  "maximumError": "100mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "100kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "component-explorer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "component-explorer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "component-explorer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/component-explorer/src/test.ts",
            "polyfills": "projects/component-explorer/src/polyfills.ts",
            "tsConfig": "projects/component-explorer/tsconfig.spec.json",
            "karmaConfig": "projects/component-explorer/karma.conf.js",
            "assets": [
              "projects/component-explorer/src/favicon.ico",
              "projects/component-explorer/src/assets"
            ],
            "styles": [
              "projects/component-explorer/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/component-explorer/tsconfig.app.json",
              "projects/component-explorer/tsconfig.spec.json",
              "projects/component-explorer/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/component-explorer/e2e/protractor.conf.js",
            "devServerTarget": "component-explorer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "component-explorer:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "components"
}
